SECRET_KEY='django-insecure-o_lh^w46j#)-c)3c2ukk)8nkaayh!8sm%zl#8piy&wmi3h$xvy'
DEBUG=True
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
CACHE_TIMEOUT='{"default":300, "redis": 900, "file": 600}'
FIRST_CACHING_LAYER='default'
SECOND_CACHING_LAYER='redis'
